\documentclass[a4paper, 11pt]{article}
\usepackage{amsmath,amssymb}

\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{soul}
\usepackage{fancyhdr}
\usepackage{cancel}
\usepackage{stackengine}[2013-09-11]
\newcommand\slashzero{\stackinset{c}{}{c}{}{/}{0}}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{positioning,chains,fit,shapes,calc}
\usetikzlibrary{arrows}
\graphicspath{ {C:\Teamata\OS\quiz1} }
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\newcommand{\forceindent}{\leavevmode{\parindent=5em\indent}}
\newcommand{\wts}{\underline{\underline{WTS:}} }
\newcommand{\dbt}{\forceindent \forceindent}
\newcommand{\pf}{\\\\ \underline{\textbf{Proof}}:\\}
\newcommand{\enp}{$\hspace{6em}\blacksquare$\\}
\newcommand{\topic}[1] {\vspace{.25in} \hrule\vspace{0.5em}
	\noindent{\bf  #1} \vspace{0.5em}
	\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Atidhaya Yoochanachon}
\newcommand{\myid}{5781073}
\newcommand{\week}{1}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}

\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{Operating System}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myid}}
\chead{\fancyplain{}{ICCS321}}
%\dbt double indent
%\hrule for line
%\question for new question
%\forceindent to indent
%\pf for proof:
%\enp for end proof
\begin{document}
	
	\medskip                        % Skip a "medium" amount of space
	% (latex determines what medium is)
	% Also try: \bigskip, \littleskip
	
	\thispagestyle{plain}
	\begin{center}                  % Center the following lines
		{\Large Operating System} \\
		\myname \\
		\myid \\
	\end{center}

\topic{Quiz 1 review}:
Things to read for Chapter 2
\begin{itemize}
	\item 2.1 Operating System Services
	\item 2.2 User Operating System Interface
	\item 2.3 System Calls
	\item 2.5 System Programs
	\item 2.6 Operating System Design and Implementation
	\item 2.7 Operating System Structure
	\item 2.10 System Boot
\end{itemize}
\topic{2.1 Operating System Services}
\textbf{What is Operating System?}\\
\textbf{Answer:} Operating Systems provide an environment for execution of programs and services to programs and users. Some of the services are User Interface, Program execution and I/O operations etc.\\
\textbf{Set of Operating-system services}
\begin{itemize}
	\item User Interface - varies between Command-Line (CLI), Graphics User Interface (GUI), Batch.
	\item Program Execution - use to load program into memory and run, execute it. It can go wrong though.
	\item I/O operations - The program may needs I/O 
	\item File-System manipulation - To read and write files, directories. Create and Delete, search, listing, including permission management. 
	\item Communications - Exchanging information between computers, over a network 
	\item Error detection - OS needs to be alert all the time of possible errors that may occur such as hardware, I/O devices, and take an appropriate action accordingly. 
\end{itemize}
\textbf{OS function that exists for efficient operation}
	\begin{itemize}
		\item Resource allocation - For multiple users since they may need to use the same area of  memory.
		\item Accounting - keep track of which users use how much resources. 
		\item Protection and Security - The owner of information stored multiuser
		\begin{itemize}
			\item Protection - resources control
			\item Security - getting authentication from outsiders such as I/O devices. 
		\end{itemize}  
	\end{itemize}
\includegraphics[scale=0.8]{OSstructure}
\topic{2.2 User Operating System Interface}
\textbf{CLI}
\begin{itemize}
	\item it allows direct command
	\item Sometimes implemented in kernel, sometimes by systems program.
	\item Sometimes multiple flavors implemented - shells
	\item Fetch commands from user and executes it.
	\item Some commands are built-in some are names of programs.
\end{itemize}
\textbf{GUI}
\begin{itemize}
	\item User-friendly desktop interface such as mouse, keyboard,and monitor, icons, folders.
	\item Many systems nowadays include both CLI and GUI interfaces 
	\item Microsoft - "command shell"
	\item Mac OS X - "aqua" with UNIX kernel 
	\item Unix and Linux - CLI with optional GUI such as CDE, KDE, GNOME.
\end{itemize}
\textbf{Touchscreen Interfaces}
\begin{itemize}
	\item mouse is not needed
	\item action and selection are from gesture
	\item virtual keyboard from input 
	\item voice commands
\end{itemize}
\topic{2.3 System Calls}
\begin{itemize}
	\item Programming Interface provided by OS
	\item using high-level language
	\item access by high-level Application Programming Interface (API) rather than direct system call use.
	\item ex: Win32, JVM 
\end{itemize}
Example: System call sequence of copying contents to another file.\\
\includegraphics[scale=0.8]{CopyFile}
\begin{center}
	\textbf{Implementation of System Call}
\end{center} 
\begin{itemize}
	\item System-call interface maintains a table indexed 
	\item invokes the system call in OS kernel and returns status of it and any return values.
	\item The caller need to know how the system call is implemented, just need to listen to the god damn API 
\end{itemize}
\includegraphics[scale=0.8]{SystemCall}
\begin{center}
	\textbf{System Call Parameter Passing}
\end{center} 
\begin{itemize}
	\item Simplest : pass the parameters in the registers
	\item Parameters stored in block, table or memory and the address of the block is passed as a parameter in a register
	\item Parameters placed, or push on to the stack by the program and popped off by OS
	\item Block and Stack methods do not limit the number or length of parameters being passed.
\end{itemize}
\includegraphics[scale=0.7]{ParameterPassing}
\topic{2.5 System Programs}
It provides a convenient environment for program development and execution. 
\begin{itemize}
	\item File Manipulation
	\item Status information sometimes stored in a File modification
	\item Programming language support
	\item Program loading and execution
	\item Communications
	\item Background services
	\item Application programs
\end{itemize}
\textbf{Note:} Some people think of OS as a system programs, not system calls.\\
Example of some of the System Programs
\begin{itemize}
	\item File management - create, delete, copy, rename, print, dump, list, manipulating files and directories.
	\item Status information - date and time, log, debugging, registry(Windows).
	\item File modification - text editors or special commands to reach contents of files.
	\item Programming-language support- compilers, assemblers, debuggers.
	\item Program loading and execution - loaders, relocatable loaders, linkage editors.
	\item Communications - mechanism to creating virtual connections among processes such as send messages to another's screens, browse web pages, file transfer.
	\item Background Services - Launch at boot time, system startup or system boot to shutdown. Provide disk checking, process scheduling, error logging, printing. Run in user context, not a kernel context.  Known as Services, subsystems, daemons.
	\item Application systems - run by users.
	\item Design and Implementation of OS is not always optimized, but there are multiple proven 
	\item Internal structure varies in each of OS
	\item Design always start by goals and specifications
	\item Then it affected by hardware and type of system
	\item User goals and System goals
	\begin{itemize}
		\item User goals - operating system must be convenient, easy to learn,use, safe and fast
		\item System - easy to design, maintain, flexible, reliable, error-free. 
	\end{itemize}
	\item Policy : What will be done?
	\item Mechanism : How to do it ?
	\item The separation of policy from mechanism is very important principle, it allows maximum flexibility if policy decisions are to be changed later.
	\item Specifying and designing an OS is highly creative task of software engineering.
\end{itemize}
\topic{2.6 System design and Implementation}
\textbf{Implementation}
\begin{itemize}
	\item Each OSes is in assembly language
	\item it is actually mix of languages. Lowest is assembly, main body is in C, and the system program, scripts. 
	\item More high-level language is easier to port to other hardware, but much slower
	\item Emulation allow OS to run on non-native hardware like PS2, GameBoy etc.
\end{itemize}
\topic{2.7 Operating System Structure}
\begin{itemize}
	\item Simple structure MS-DOS
	\begin{itemize}
		\item written to provide the most functionality using the least space
		\item not divided into modules
		\item it has structure and interface, but its interface and functionality are not well separated.
	\end{itemize}
	\item More complex - UNIX
	\begin{itemize}
		\item limited by hardware functionality, the UNIX OS consists of 2 separable parts
		\begin{itemize}
			\item System programs
			\item The kernel
			\begin{itemize}
				\item Consists of everything below system-call but above physical hardware
				\item Provides the file system, CPU scheduling, memory management. 
			\end{itemize}
		\includegraphics[scale=0.8]{UNIXOS}
		\end{itemize} 
	\end{itemize}
	\item Layered - an abstraction
	\begin{itemize}
		\item Layered approach - lowest is hardware, highest is user interface.
	\end{itemize}
	\item Microkernel - Mach 
	\begin{itemize}
		\item kernel $\rightarrow$ user space
		\item Example: Mac OS X kernel(Darwin) is partly based on Mach
		\item Communication between user modules use message passing
		\item Benefits
		\begin{itemize}
			\item Easier to extend
			\item Easier to port OS to new architectures
			\item More reliable
			\item More secure
		\end{itemize}
		\item Detriments
		\begin{itemize}
			\item Performance overhead
		\end{itemize}
		\includegraphics[scale=0.8]{MicroSystemStructure}
		\item Modules
		\begin{itemize}
			\item Many modern OS use loadable kernel modules 
			\begin{itemize}
				\item Object oriented approach
				\item core is separate
				\item talks to others over known interface
				\item loadable as needed within the kernel
			\end{itemize}
			\item Similar to layers but with more flexible e.g. Linux, Solaris.
		\end{itemize}
	\includegraphics[scale=0.8]{SolarisModularApproach}
	\end{itemize}
\end{itemize}

\end{document}