# Your name
# Describe your plan of execution in this file.

Atidhaya #5781073

We need statistic to keep track of effectiveness. We create a struct
to keep track of our data such as page_fault, disk_read, disk_write and eviction.
So we can compare, and see changes if we need to.

We should create multiple helper functions to help us check our frame.
1)check free frames
2)do eviction

We learn that there are multiple algorithms that we can approach. Hence,
our struct for fake frame table should be able to keep track of what come firsts, lasts
for FIFO algorithm (right now we only do RAND, but we just do RAND for now).
